@font-face {
    font-family: 'Geometria';
    src: url('/IMG/Geometria.ttf') format('truetype');
    }

@font-face {
font-family: 'Geometria-Heavy';
src: url('/IMG/Geometria-Heavy.ttf') format('truetype');
}


body {
        margin: 10px;
        padding: 40px;
        background-color: #0069FF;
        font-family: Geometria;
        
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
    }
    .content {
        flex: 1;
        padding: 0 20px;
    }
    .image {
        flex: 1;
        text-align: center;
    }
    img {
        max-width: 50%;
        height: auto;
    }
    h1 {
        color: #002760;
        font-size: 28px;
        margin-bottom: 10px;
        background-color: #0069FF;
        font-family: Geometria-Heavy;
    }
    p {
        color: #002760;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 40px;
    }
    .cta {
        padding: 20px 30px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
        background-color: #002760;
        border-radius: 50px;
        text-align: center;
        font-family: Geometria-Heavy;
        color: #BFD9FF;
    }
    .cta:hover {
        background-color: #BFD9FF;
        color: #002760;
    }


    @media screen and (max-width: 768px){
        .container {
            flex-wrap : wrap;
        }

        body {
            margin: 10px;
            padding: 10px;
        }
        p {
            font-size: 10px;
        }
        .cta {
            padding: 10px 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 10px;
        }
          }