<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="IMG/Geometria-Heavy.ttf">
    <link rel="stylesheet" href="IMG/Geometria.ttf">
    <title>Document</title>
</head>
<body>


        <div class="container">
            <div class="image">
                <img src="IMG/PERSO-BLEU.svg" alt="Image gauche">
            </div>
            <div class="content">
                <h1>Application UX UI</h1>
                <p>Découvrez une nouvelle façon de connecter et de rencontrer des étudiant·es partageant vos intérêts et votre environnement scolaire ! Notre application vise à briser la glace et à rassembler les étudiant·es autour d'activités communes, renforçant ainsi votre réseau social et professionnel dès le début de vos études. Rejoignez-nous pour une expérience conviviale, inclusive et positive, où les liens se créent naturellement et le respect est primordial. En utilisant la technologie pour combattre l'isolement étudiant, nous sommes là pour vous aider à tisser des relations authentiques et significatives dès le premier jour. Téléchargez maintenant et faites partie d'une communauté dynamique et engagée !</p>
                <a href="https://funky-startup-084685.framer.app" class="cta">Installer l'application</a>
            </div>
        </div>

</body>
</html>